# Configuracao de porta
quarkus.http.port=8080

# Configuracao do swagger
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.path=/my-cardsapi/swagger

# configuracao do Stork
consul.host=localhost
consul.port=8500

quarkus.stork.my-service.service-discovery.type=consul
quarkus.stork.my-service.service-discovery.consul-host=localhost
quarkus.stork.my-service.service-discovery.consul-port=8500
quarkus.stork.my-service.load-balancer.type=round-robin