# configuracao de porta
quarkus.http.port=8810

# configuracao do Swagger
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.path=/my-attacksapi/swagger

# logging
quarkus.rest-client.logging.scope=request-response

# configuração do Stork
consul.host=localhost
consul.port=8500

quarkus.stork.my-service.service-discovery.type=consul
quarkus.stork.my-service.service-discovery.consul-host=localhost
quarkus.stork.my-service.service-discovery.consul-port=8500
quarkus.stork.my-service.load-balancer.type=round-robin